<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PositionRaquette.cs">
    <Files>
      <File FileName="Assets\Lanceur.cs" Line="21" Column="18" />
      <File FileName="Assets\RacketCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Mouvement.cs" Line="1" Column="1" />
      <File FileName="Assets\PositionRaquette.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>